@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body img {
  width: 100%;
}

body li {
  list-style-type: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.row {
  display: -ms-grid;
  display: grid;
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  padding: 50px 0;
}

.row-1 {
  display: -ms-grid;
  display: grid;
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.row-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

li {
  display: inline;
  margin: 5px;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.menu input {
  padding: 12px 5px;
  width: 90%;
  border-radius: 5px;
  border: 1px solid lightblue;
}

.menu input:focus {
  outline: none;
  width: 100%;
  -webkit-transition: 1s ease-in-out;
  transition: 1s ease-in-out;
}

.logo {
  width: 30%;
}

.logo img {
  width: 150px;
  height: auto;
}

.img {
  background: #eee;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img img {
  width: 80%;
  height: auto;
}

.pd-detail {
  padding: 0 8px;
  color: gray;
}

.pd-detail h4 {
  margin: 0;
}

.pd-detail .empty {
  width: 100%;
  height: 60px;
  margin-top: 5px;
  background-color: #eee;
  border-radius: 5px;
}

.description h3 {
  margin: 0;
  padding: 5px 0;
}

.description p {
  margin: 0;
  padding: 3px 0;
}

.title h2 {
  margin: 0;
}

.title p {
  margin: 0;
  padding: 4px 0;
}

.title div {
  display: inline-block;
  width: 30px;
  height: 30px;
  background: chocolate;
  border-radius: 5px;
}

.see-more {
  background-color: #eee;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .row {
    display: -ms-grid;
    display: grid;
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .logo {
    width: 100%;
  }
  .row-2 {
    display: -ms-grid;
    display: grid;
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    text-align: center;
  }
  .menu {
    display: -ms-grid;
    display: grid;
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
  .menu-link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media screen and (max-width: 1100px) {
  .menu {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  .menu input {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */